<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Testing Page 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
        }
        html, body {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            background: #1b1b1b;
            color: #fff;
            flex-direction: column;
            font-size: 1rem;
        }
        h3 {
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        h5 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h3>Testing Germainapm's Script</h3>
    <h5><a href="index.html" style="color: red;">Page 1</a> | <a href="page-2.html">Page 2</a></h5>
    <script type="text/javascript" src="germain/germainapm-uxmonitoring-loader.js"></script>
</body>
</html>